# BASE_URL="https://cstd.bangkok.go.th/reservation/api"
BASE_URL="https://cstd.bangkok.go.th"

LINE_ACCESS_TOKEN="cBgZ8BAatahr4Nvv9tYOnM88LBMj1khxUCsPvZ1PjLF/kxLjfDEXFSy3B7lHhNO6S5115SBpddN0qMr06T1tCQg55jwrFyP5+U4kb9NRdpEeeS2DPucIRqPX8/LtJUCzQzFEkjniM4SPDejTnkzGJwdB04t89/1O/w1cDnyilFU="